# SpringBoot-Microservices-OAuth2-Docker-Example

./: .project  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/microservices/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/templates/: index.html
api-gateway/src/test/java/com/example/microservices/gateway/: GatewayApplicationTest.java
eureka-discovery/: .project  Dockerfile  build.gradle
eureka-discovery/src/main/java/com/example/microservices/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/com/example/microservices/discovery/: EurekaDiscoveryApplicationTest.java
first-service/: .project  Dockerfile  build.gradle
first-service/src/main/java/com/example/microservices/firstservice/: FirstServiceApplication.java
first-service/src/main/java/com/example/microservices/firstservice/controller/: ItemController.java
first-service/src/main/java/com/example/microservices/firstservice/entity/: Item.java
first-service/src/main/java/com/example/microservices/firstservice/repository/: ItemRepository.java
first-service/src/main/java/com/example/microservices/firstservice/service/: ItemService.java  ItemServiceImpl.java
first-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
first-service/src/test/java/com/example/microservices/firstservice/: FirstServiceApplicationTests.java
second-service/: .project  Dockerfile  build.gradle
second-service/src/main/java/com/example/microservices/secondservice/: SecondServiceApplication.java
second-service/src/main/java/com/example/microservices/secondservice/controller/: ItemController.java
second-service/src/main/java/com/example/microservices/secondservice/entity/: Item.java
second-service/src/main/java/com/example/microservices/secondservice/repository/: ItemRepository.java
second-service/src/main/java/com/example/microservices/secondservice/service/: ItemService.java  ItemServiceImpl.java
second-service/src/main/resources/: application.properties  application.yml
second-service/src/test/java/com/example/microservices/secondservice/: SecondServiceApplicationTests.java
uaa-server/: .project  Dockerfile  host-manager.xml  manager.xml  server.xml  uaa.yml
